<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/images">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.20"
        android:layout_marginLeft="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/score"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp">

        <Button
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:id="@+id/button_ansA" />

        <Button
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:id="@+id/button_ansB" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp">

        <Button
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:id="@+id/button_ansC" />

        <Button
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:id="@+id/button_ansD" />
    </LinearLayout>

</LinearLayout>